{
    "debug": true,
    "server": {
        "address": "localhost:8080"
    },
    "context": {
        "timeout": 2
    },
    "database": {
        "host": "0.0.0.0",
        "port": "3306",
        "user": "root",
        "pass": "",
        "name": "project"
    },
    "jwt": {
        "secret": "supersecret12345!@#$%",
        "expired": 1
    }
}
